<!DOCTYPE html>
<!--
 ! Excerpted from "Programming Elixir ≥ 1.6",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/elixir16 for more book information.
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Issues v0.1.0 – Documentation</title>
    <meta http-equiv="refresh" content="0; url=api-reference.html">
    <meta name="robots" content="noindex">
    <meta name="generator" content="ExDoc v0.18.1">
  </head>
  <body></body>
</html>
