    <!DOCTYPE html>
<!--
 ! Excerpted from "Programming Elixir ≥ 1.6",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/elixir16 for more book information.
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.18.1">
    <title>Issues.CLI – Issues v0.1.0</title>
    <link rel="stylesheet" href="dist/app-c922dbe7ef.css" />
    
    <script src="dist/sidebar_items-2ca5a66b26.js"></script>
    
    
    
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>

    <div class="main">
<button class="sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<section class="sidebar">

  
  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        Issues
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
    
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Issues v0.1.0</small>
        Issues.CLI
        
          <a href="https://github.com/pragdave/issues/blob/master/lib/issues/cli.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
        
      </h1>

      
        <section id="moduledoc">
          <p>Handle the command line parsing and the dispatch to
the various functions that end up generating a 
table of the last <em>n</em> issues in a github project</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#args_to_internal_representation/1">args_to_internal_representation(arg1)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#decode_response/1">decode_response(arg)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#last/2">last(list, count)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#main/1">main(argv)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#parse_args/1">parse_args(argv)</a>
  </div>
  
    <div class="summary-synopsis"><p><code class="inline">argv</code> can be -h or —help, which returns   <code class="inline">:help</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#process/1">process(arg1)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#sort_into_ascending_order/1">sort_into_ascending_order(list_of_issues)</a>
  </div>
  
</div>

  </div>


          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
          <div class="detail" id="args_to_internal_representation/1">
  
  
  <div class="detail-header">
    <a href="#args_to_internal_representation/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">args_to_internal_representation(arg1)</span>
    
      <a href="https://github.com/pragdave/issues/blob/master/lib/issues/cli.ex#L44" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="decode_response/1">
  
  
  <div class="detail-header">
    <a href="#decode_response/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">decode_response(arg)</span>
    
      <a href="https://github.com/pragdave/issues/blob/master/lib/issues/cli.ex#L70" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="last/2">
  
  
  <div class="detail-header">
    <a href="#last/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">last(list, count)</span>
    
      <a href="https://github.com/pragdave/issues/blob/master/lib/issues/cli.ex#L75" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="main/1">
  
  
  <div class="detail-header">
    <a href="#main/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">main(argv)</span>
    
      <a href="https://github.com/pragdave/issues/blob/master/lib/issues/cli.ex#L14" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="parse_args/1">
  
  
  <div class="detail-header">
    <a href="#parse_args/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">parse_args(argv)</span>
    
      <a href="https://github.com/pragdave/issues/blob/master/lib/issues/cli.ex#L29" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    <p><code class="inline">argv</code> can be -h or —help, which returns   <code class="inline">:help</code>.</p>
<p>Otherwise it is a github user name, project name, and (optionally)
the number of entries to format</p>
<p>Return a tuple of <code class="inline">{ user, project, count }</code>, or <code class="inline">nil</code> if help was given.</p>

  </section>
</div>
<div class="detail" id="process/1">
  
  
  <div class="detail-header">
    <a href="#process/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">process(arg1)</span>
    
      <a href="https://github.com/pragdave/issues/blob/master/lib/issues/cli.ex#L56" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="sort_into_ascending_order/1">
  
  
  <div class="detail-header">
    <a href="#sort_into_ascending_order/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">sort_into_ascending_order(list_of_issues)</span>
    
      <a href="https://github.com/pragdave/issues/blob/master/lib/issues/cli.ex#L83" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>

        </section>
      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.18.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle"><span class="sr-only">Switch theme</span></button>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-778c9ef903.js"></script>
  
  
  
  
  </body>
</html>

